static.img.host=http://127.0.0.1:8181/hunter/imgs/
config.reload.delay=30
temp.download.path=D:\\download\\jcamera\\temp
#temp.download.path=D:\\TDDOWNLOAD\\temp
cache.key.hashcode=hashcode-cache
clutch.deep=2
is.save.img=1
image.save.path=D:\\programs\\nginx-1.5.9\\html\\hunter\\imgs
#image.save.path=E:\\programs\\nginx-1.6.0\\html\\hunter\\imgs
image.save.timeout=20
image.min.size=45